EAGLE AutoRouter Statistics:

Job           : C:/Users/camil/U/Semestre 7/Proyecto mlf2/mlf_pcb2/mlf_pcb/pcbmlf.brd

Start at      : 10:34:58 (30-06-2023)
End at        : 10:44:28 (30-06-2023)
Elapsed time  : 00:09:24

Signals       :    27   RoutingGrid: 6 mil  Layers: 2
Connections   :    58   predefined:  1 ( 0 Vias )

Router memory :   1115036

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:04  00:00:01  00:00:01  00:00:02  00:00:01  00:00:02  00:00:00  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:09:07
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        57        57        57        57        57        57        57        57        57        57        57        57        57        57
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
