EAGLE AutoRouter Statistics:

Job           : C:/Users/matia/OneDrive/Documentos/EAGLE/projects/mlf_pcb/untitled.brd

Start at      : 13:15:11 (19-05-2023)
End at        : 13:15:31 (19-05-2023)
Elapsed time  : 00:00:16

Signals       :    12   RoutingGrid: 6 mil  Layers: 2
Connections   :    24   predefined:  2 ( 0 Vias )

Router memory :   1081024

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:02  00:00:00  00:00:02  00:00:02  00:00:02  00:00:02  00:00:02  00:00:01  00:00:02  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0

Routed            :        22        22        22        22        22        22        22        22        22        22
Vias              :         0         0         0         0         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
